<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#grad1
		{
			height: 150px;
			background-color: red;
			background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
		}
		#grad2
		{
			height: 150px;
			background-color: red;
			background-image: repeating-linear-gradient(45deg,red, yellow 7%, green 10%);
		}
		#grad3
		{
			height: 150px;
			background-color: red;
			background-image: repeating-linear-gradient(170deg, red, yellow 7%, green 10%);
		}
		#grad4
		{
			height: 150px;
			background-color: red;
			background-image: repeating-linear-gradient(90deg, red, yellow 3%, green 7%);
		}
		#grad5
		{
			height: 150px;
			background-color: red;
			background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px);
		}
		#grad6
		{
			height: 150px;
			background-color: red;
			background-image: conic-gradient(red, yellow, green, black, blue);
		}#grad7
		{
			height: 150px;
			background-color: red;
			background-image: conic-gradient( red 45deg, yellow 90deg, green 210deg);
		}#grad8
		{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-image: conic-gradient(red, yellow, green,orange, skyblue,magenta,blue);
			background-color: red;
		}#grad9
		{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: red;
			background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg, blue 360deg);

		}

		#grad10
		{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: repeating-conic-gradient(red 10%, yellow 20%);
			border-radius: 50%;

		}
		#grad11
		{
			height: 200px;
			width: 200px;
			background-color: red;
			background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg,20deg,orange 20deg 30deg);
			border-radius: 50%;

		}
	</style>
</head>
<body>
	<h1>Repeating Linear Gradient</h1>

<div id="grad1"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="grad2"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="grad3"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="grad4"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad5"></div>


<p>A repeating linear gradient with solid stripes:</p>
<div id="grad6"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad7"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad8"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad9"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="grad10"></div>
<p>A repeating linear gradient with solid stripes:</p>
<div id="grad11"></div>



</body>
</html>